{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {},
    "test": {},
    "lint": {},
    "//#format:root": {
      "cache": false,
      "outputs": []
    },
    "//#format:root:check": {
      "cache": false,
      "outputs": []
    },
    "type-check": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
