{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/lib",
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  }
}
