{
  "name": "@perses-dev/timeseries-table-plugin",
  "version": "0.13.0-beta.2",
  "license": "Apache-2.0",
  "homepage": "https://github.com/perses/plugins/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perses/plugins.git"
  },
  "bugs": {
    "url": "https://github.com/perses/plugins/issues"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "build": "pnpm build-mf && concurrently \"pnpm build:esm\" \"pnpm build:types\"",
    "build-mf": "rsbuild build",
    "build:esm": "swc ./src -d dist/lib --strip-leading-paths --config-file ../.swcrc",
    "build:types": "tsc --project tsconfig.build.json",
    "lint": "oxlint src",
    "test": "cross-env LC_ALL=C TZ=UTC vitest run",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.10.0",
    "@perses-dev/components": "^0.55.0-beta.7",
    "@perses-dev/spec": "^0.3.0-beta.5",
    "@perses-dev/plugin-system": "^0.55.0-beta.7",
    "@perses-dev/dashboards": "^0.55.0-beta.7",
    "date-fns": "^4.2.1",
    "date-fns-tz": "^3.2.0",
    "echarts": "5.5.0",
    "lodash": "^4.18.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "use-resize-observer": "^9.0.0"
  },
  "files": [
    "lib/**/*",
    "__mf/**/*",
    "mf-manifest.json",
    "mf-stats.json"
  ],
  "perses": {
    "plugins": [
      {
        "kind": "Panel",
        "spec": {
          "display": {
            "name": "Time Series Table"
          },
          "name": "TimeSeriesTable"
        }
      }
    ]
  }
}
