{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/lib"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.stories.tsx"]
}
